# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

numbaz = [2, -5, 8, 9, -25, 25, 4]
newNumbaz = []

for number in numbaz:
    sqrt = number ** 0.5
    if number > 0 and sqrt == int(sqrt):
        newNumbaz.append(int(sqrt))

print(newNumbaz)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = "02.11.2013"

day = int(date[:2])
month = int(date[3:5])
year = int(date[6:])

days = (0, "первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое",
        "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое",
        "восемнадцать", "девятнадцать", "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье",
        "двадцать четвёртое", "двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое",
        "двадцать девятое", "тридцатое", "тридцать первое")
monthes = (0, "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября",
           "ноября", "декабря")

print(f"{days[day]} {monthes[month]} {year} года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = int(input("Укажите количество элементов списка: "))

list = []

for i in range(n):
    list.append(random.randint(-100, 100))

print(list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list = [1, 2, 4, 5, 6, 2, 5, 2]

list2 = []

for i in list:
    if i not in list2:
        list2.append(i)

print(list2)

chkList = []
list3 = []

for i in list:
    if i not in list3:
        list3.append(i)
    else:
        chkList.append(i)

for i in set(chkList):
    list3.remove(i)

print(list3)