
__author__ = 'Виноградов Роман Геннадьевич'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO: код пишем тут...

name = "Roman"
age = 25
ageDif = age - 18

if ageDif == 1:
    ageRusTranslation = "год"
elif 1 < ageDif < 5:
    ageRusTranslation = "года"
else:
    ageRusTranslation = "лет"

if ageDif >= 0:
    print(name, "на", ageDif, ageRusTranslation, "больше 18")
else:
    print(name, "младше 18")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: код пишем тут...

x = input("Задайте значение переменной x:")
y = input("Задайте значение переменной y:")
a = x
x = y
y = a
print("Абра - Кадабра - Алаказам: значение переменной x - ", x, ", значение переменной y - ", y, sep="")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO: код пишем тут...

a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

print("Квадратное уравнение:")
print(a, "x^2 + ", b, "x + ", c, " = 0", sep="")

d = b**2 - 4 * a * c

if d < 0:
    print("У квадратного уравнения действительных корней нет")
elif d == 0:
    x = - b / (2 * a)
    print("У квадратного уравнения 1 действительный корень x =", x)
else:
    x1 = (- b + d**(0.5)) / (2 * a)
    x2 = (- b - d**(0.5)) / (2 * a)
    print("У квадратного уравнения 2 действительных корня: x1 =", x1, "и x2 =", x2)