# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

my_list = [random.randint(-5, 5) for i in range(10)]
result_list = [i**2 for i in my_list]

print("Список произвольных чисел:", my_list)
print("Квадраты чисел исходного списка:", result_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_list1 = ["яблоко", "груша", "апельсин"]
fruit_list2 = ["апельсин", "персик", "манго"]

result_list = [fruit for fruit in fruit_list1 if fruit in fruit_list2]

print("Список повторяющихся фруктов:", result_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

my_list = [random.randint(-12, 13) for i in range(20)]
result_list = [i for i in my_list if (i%3==0) and (i>0) and (i%4!=0)]

print("Список произвольных чисел:", my_list)
print("Числа, удовлетворяющие условию:", result_list)